<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/movie_home"
        android:icon="@mipmap/home"
        app:showAsAction="always"
        android:title="@string/home" />

    <item
        android:id="@+id/viewonIMDb"
        android:orderInCategory="1"
        android:title="@string/viewonImdb" />

    <item
        android:id="@+id/viewonwikipedia"
        android:orderInCategory="2"
        android:title="@string/viewonImdb" />


</menu>