<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yaoxin.example.com.popularmoves.DetailActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary">


        </android.support.v7.widget.Toolbar>

        <!--movieName-->
        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/toolbar"
            android:background="#219488"
            app:layout_heightPercent="10%">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/favorite" />
        </RelativeLayout>

        <!--backdrop-->
        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_name"
            android:scaleType="centerInside"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="2%"

            />

        <!--voteAverage-->
        <RatingBar
            android:id="@+id/voteAverage"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_name"
            android:layout_toRightOf="@id/backdrop"
            android:max="10"
            android:numStars="5"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="2%" />

        <TextView
            android:id="@+id/voteAverage_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/voteAverage"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/voteAverage"
            android:textSize="@dimen/text_12_size" />


        <!--releaseTime and duration-->
        <TextView
            android:id="@+id/releaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/voteAverage"
            android:layout_below="@id/voteAverage"
            android:layout_marginTop="2dp"
            android:textColor="#666"
            android:textSize="@dimen/text_12_size" />

        <!--genre-->
        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/releaseTime"
            android:layout_below="@id/releaseTime"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_12_size" />

        <!--country-->
        <TextView
            android:id="@+id/movie_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/genre"
            android:layout_below="@id/genre"
            android:layout_marginTop="2dp"
            android:text="country"
            android:textSize="@dimen/text_12_size" />

        <!--overview-->
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backdrop"
            app:animDuration="100"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_marginTopPercent="5%"
            app:maxCollapsedLines="4">

            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="12sp" />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:padding="5dp" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>


        <ListView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/expandableView"
            android:layout_centerHorizontal="true"
            android:divider="#FFF"
            android:dividerHeight="5dp"
            android:scrollbars="none"
            app:layout_heightPercent="40%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_marginTopPercent="1%">


        </ListView>


    </android.support.percent.PercentRelativeLayout>
</ScrollView>
